{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "esModuleInterop": true,
    "types": ["worker-configuration.d.ts"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@types": ["src/types.ts"],
      "@routes/*": ["src/routes/*"],
      "@lib/*": ["src/lib/*"],
      "@auth/*": ["src/lib/auth/*"],
      "@otp/*": ["src/lib/otp/*"],
      "@password/*": ["src/lib/password/*"]
    }
  }
}
