{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auth-workerplate",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-14",
  "observability": {
    "enabled": true
  },
  "vars": {
    "LOG_LEVEL": "info",
    "LOG_FORMAT": "json"
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "user_auth_db",
      "database_id": "1d8818b8-050e-4c0e-b988-0bea1dd95761"
    }
  ],
  "workflows": [
    {
      "name": "signup-workflow",
      "binding": "SIGNUP_WFW",
      "class_name": "SignupWorkflow"
    }
  ],
  "services" : [{
    "service": "auth-sentinel",
    "binding": "AUTH_SENTINEL"
  }]
}
